
   CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
   CLOUDINARY_API_KEY=your_cloudinary_api_key
   CLOUDINARY_API_SECRET=your_cloudinary_api_secret


   MONGODB_URI=your_mongodb_connection_string

   VAPI_API_KEY=your_vapi_api_key
   VAPI_ASSISTANT_ID=your_vapi_assistant_id
   VAPI_PHONE_NUMBER_ID=your_twilio_phone_number_connected_to_vapi

   ADMIN_ID=your_admin_username
   ADMIN_PASSWORD=your_admin_password